accelerate==0.33.0
aiofiles==23.2.1
black==24.8.0
colorama==0.4.6
faiss-cpu==1.8.0
fastapi==0.115.2
httpx==0.27.2
isort==5.13.2
loguru==0.7.2
nltk==3.9.1
numpy==1.26.4
orjson==3.10.7
pandas==2.2.2
pydantic==2.9.2
pytest==8.3.3
python-dotenv==1.0.1
PyYAML==6.0.2
rapidfuzz==3.9.6
regex==2024.9.11
rich==13.9.2
ruff==0.6.9
safetensors==0.4.4
scikit-learn==1.3.2
scipy==1.11.4
sentence-transformers==2.7.0
tenacity==8.5.0
tokenizers==0.19.1
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tqdm==4.66.5
transformers==4.44.0
uvicorn==0.30.1
